{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RedisCache": "redisCache:6379"
  },
  "ServiceSettings": {
    "ServiceName": "Submission"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "DatabaseName": "Submission",
    "Username": "",
    "Password": ""

  },
  "RedisCacheSettings": {
    "Host": "redis-cache",
    "Port": "6379"



  },

  "RabbitMQSettings": {
    "Host": "rabbitMessageQueue",
    "Port": 5672
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "realm": "Datawrangler",
    "Authorizationurl": "http://127.0.0.1:59404/auth/realms/Datawrangler/protocol/openid-connect/auth"
    
  },
  "Authentication": {
    "MetadataAddress": "http://127.0.0.1:59404/realms/Datawrangler/.well-known/openid-configuration",
    "ValidIssuer": "http://127.0.0.1:59404/realms/Datawrangler",
    "Audience": "account"
  }

}